{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "bbheight",
        "bbwidth",
        "bitwidth",
        "Bmiddleleft",
        "Bmiddleright",
        "breathbar",
        "breathbarheight",
        "breathwidth",
        "Btopleft",
        "Btopright",
        "framedur",
        "Googler",
        "healthbar",
        "Ladd's",
        "nightsky",
        "nofacelocation",
        "randomx",
        "randomy",
        "sootlocation",
        "spritedim",
        "spritesheets",
        "spritestart",
        "stonelamp",
        "subheight",
        "subwidth",
        "velocityx",
        "velocityy",
        "Xand",
        "xstart",
        "ystart",
        "yubaba"
    ]
}